<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TADDEZ</title>
        <link type="text/css" rel="stylesheet" href="style.css">

    </head>
    
    <body>

        <h1>esto es un titulo</h1>
        <p>esto es un parrafo</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">primera paragina</a>
        <img src="https://static.wikia.nocookie.net/aliceinwonderland/images/0/0b/2010-Dodo.jpg/revision/latest/scale-to-width-down/350?cb=20100423210254&path-prefix=es" alt="no se encontro imagen"
        width="200" height="150">
        <div id="tablas">
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Pedro</th>
                    <th>Carlos</th>
                </tr>
                <tr>
                    <td>Edad</td>
                    <td>26</td>
                    <td>50</td>
                </tr>
            </table>
            tabla con numero
            <ol>
                <li>crear pagina</li>
                <li>publicar pagina</li>
                <li>mantener pagina</li>
            </ol>
            lista con punto
            <ul>
                <li>crear pagina</li>
                <li>publicar pagina</li>
                <li>mantener pagina</li>
            </ul>
            otro tipo de lista
            <dl>
                <dt>pagina</dt>
                <dd>crear, publicar y mantener</dd>
                <dt>TADDEZ</dt>
                <dd>gurpo de amigo que quieren hacer dinero</dd>
            </dl>
        </div>
        <form id="formulario" action="">
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre">
            </div>
            <input type="submit" value="Enviar">
        
        </form>
        
    </body>
</html>